<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="_css/estilo.css"/>
    <meta charset="UTF-8"/>
    <title>Curso de PHP - CursoemVideo.com</title>
</head>
<body>
<div>
    <form method="get" action="03-numeros-primos.php">
        Digite o número: <input type="number" name="num" min="1" max="999">
        <input type="submit" value="Verificar" class="botao">
    </form>
</div>
</body>
</html>
 