<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="_css/estilo.css"/>
    <meta charset="UTF-8"/>
    <title>Curso de PHP - CursoemVideo.com</title>
</head>
<body>
<div>
    <p>CALCULAR MÉDIA | MÉDIA 7</p>
    <form method="get" action="exercicio03.php">
        Nota 1
        <input type="number" name="nota1" placeholder="Nota 1"/><br/>
        Nota 2
        <input type="number" name="nota2" placeholder="Nota 2"/><br/>
        Nota 3
        <input type="number" name="nota3" placeholder="Nota 3"/><br/>
        Nota 4
        <input type="number" name="nota4" placeholder="Nota 4">
        <input type="submit" value="Calcular">
    </form>
</div>
</body>
</html>
 