<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="_css/estilo.css"/>
    <meta charset="UTF-8"/>
    <title>Curso de PHP - CursoemVideo.com</title>
</head>
<body>
<div>
    <p>VERIFICAR SE PODE DIRIGIR E VOTAR</p>
    <form method="get" action="exercicio01.php">
        Ano de Nascimento:
        <input type="number" name="ano" placeholder="4 dígitos"/>
        <input type="submit" value="Verificar"/>
    </form>
</div>
</body>
</html>
 