<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="_css/estilo.css"/>
    <meta charset="UTF-8"/>
    <title>Curso de PHP - CursoemVideo.com</title>
</head>
<body>
<div>
    <form method="get" action="aula02-fatorial.php">
        <h1><span class="foco">Calcular o Fatorial de um número</span></h1>
        <h2>Informe o Valor:</h2> <input type="number" name="val" min="0" max="15" value="1"/>
        <input type="submit" class="botao" value="Calcular"/>
    </form>
</div>
</body>
</html>
 