<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="_css/estilo.css"/>
    <meta charset="UTF-8"/>
    <title>Curso de PHP - CursoemVideo.com</title>
</head>
<body>
<div>
    <p>VERIFICAR DIAS ÚTEIS PARA ESTUDAR</p>
    <form method="get" action="exercicio02.php">
        Dia da Semana: <input type="number" name="ds" min="2" max="8" required/><br/>
        <input type="submit" class="botao" value="Analizar"/>
    </form>
</div>
</body>
</html>
 