<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="_css/estilo.css"/>
    <meta charset="UTF-8"/>
    <title>Curso de PHP - CursoemVideo.com</title>
</head>
<body>
<div>
    <p>VERIFICAR A REGIÃO</p>
    <form method="get" action="exercicio03.php">
        <fieldset>
            <legend>Escolha seu estado:</legend>
            <select name="tEst">
                /* região norte */
                <option value="AM" selected>Amazonas</option>
                <option value="RR">Roraima</option>
                <option value="AP">Amapá</option>
                <option value="PA">Pará</option>
                <option value="TO">Tocantins</option>
                <option value="RO">Rondônia</option>
                <option value="AC">Acre</option>
                /* região nordeste */
                <option value="MA">Maranhão</option>
                <option value="PI">Piauí</option>
                <option value="CE">Ceará</option>
                <option value="RN">Rio Grande do Norte</option>
                <option value="PE">Pernambuco</option>
                <option value="PB">Paraíba</option>
                <option value="SE">Sergipe</option>
                <option value="AL">Alagoas</option>
                <option value="BA">Bahia</option>
                /* região Centro-Oeste */
                <option value="MT">Mato Grosso</option>
                <option value="MS">Mato Grosso do Sul</option>
                <option value="GO">Goiás</option>
                /* Sudeste */
                <option value="SP">São Paulo</option>
                <option value="RJ">Rio de Janeiro</option>
                <option value="ES">Espírito Santo</option>
                <option value="MG">Minas Gerais</option>
                /* Sul */
                <option value="PR">Paraná</option>
                <option value="RS">Rio Grande do Sul</option>
                <option value="SC">Santa Catarina</option>
            </select>
        </fieldset>
        <input type="submit" class="botao" value="Analizar"/>
    </form>
</div>
</body>
</html>
 