<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="_css/estilo.css"/>
    <meta charset="UTF-8"/>
    <title>Curso de PHP - CursoemVideo.com</title>
</head>
<body>
<div>
    <form method="get" action="03-exercicio.php">
        Início: <input type="number" name="ini" min="0" max="100" required><br/>
        Fim: <input type="number" name="fim" min="0" max="100" required><br/>
        Incremento: <input type="number" name="inc" min="1" max="20" required>
        <input type="submit" class="botao" value="Gerar">
    </form>
</div>
</body>
</html>
 