<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="_css/estilo.css"/>
    <meta charset="UTF-8"/>
    <title>Curso de PHP - CursoemVideo.com</title>
</head>
<body>
<div>
    <form method="get" action="01-valor.php">
        Valor: <input type="number" name="v"/>
        <input type="submit" value="Calcular Rais"/>
    </form>
</div>
</body>
</html>
 