<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="_css/estilo.css"/>
    <meta charset="UTF-8"/>
    <title>Curso de PHP - CursoemVideo.com</title>
</head>
<body>
<div>
    <form method="get" action="02-idade.php" >
        <label for="nome">Nome:</label> <input type="text" name="nome" id="nome"/><br/>
        <label for="ano">Ano Nascimento:</label> <input type="number" name="ano" id="ano"/><br/>
        <fieldset><legend>Sexo</legend>
            <input type="radio" name="sexo" id="masc" value="homem" checked/>
            <label for="masc">Masculino</label><br/>
            <input type="radio" name="sexo" id="fem" value="mulher">
            <label for="fem">Feminino</label>
        </fieldset><br/>
        <input type="submit" value="Enviar"/>
    </form>
</div>
</body>
</html>
 